<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>feeMange</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/templatemo-style.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
    <link rel="stylesheet" href="jump.css">

    <!-- chatbox -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../assets/css/chatbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   

    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   

</head>

<!--彈出式新增表單-->
<div class="bg-modal">  
       <div class="modal-content">

        <form id="f1">
            <h3>確認期別基本資料</h3>
            <input type="text" placeholder="社區名稱" id="Community_Name" required>
            <input type="text" placeholder="社區地址" id="Community_Address" required>
           <div class="btn-box" >
            <button type="button" id="Cancel">Cancel</button>
            <button type="button" id="Next1">Next</button>
           </div>
        </form>

        <form id="f2">
            <h3>新增期別</h3>
            <input type="text" placeholder="期別名稱" id="Period_Name" required>
            <input type="text" placeholder="期別天數" id="Period_Day" oninput="value=value.replace(/[^\d]/g,'')" required>
            <textarea style="resize:none;width:290px;height:40px;"placeholder="期別備註(最大25字)"maxlength="25" id="Period_Remarks"></textarea>
           <div class="btn-box">
            <button type="button" id="Back1">Back</button>
            <button type="button" id="Next2">Next</button>
           </div>
        </form>

        <form id="f3">
            <h3>填寫本期金額</h3>
            <input type="number" placeholder="每坪/元" id="Sqm_Money" oninput="value=value.replace(/[^\d]/g,'')"  required>
            <input type="number" placeholder="每車位/元" id="C_Money" oninput="value=value.replace(/[^\d]/g,'')"  required>
           <div class="btn-box" >
            <button type="button" id="Back2">Back</button>
            <button type="button" id="Submit">Submit</button>
           </div>
        </form>

        <dvi class="step-row">
        <div id="progress"></div>
        <dvi class="step-col"><small>Step 1</small></dvi>
        <dvi class="step-col"><small>Step 2</small></dvi>
        <dvi class="step-col"><small>Step 3</small></dvi>

        </dvi>

       </div>
</div>

<!--彈出式修改表單-->
<div class="bg-modal2">  
       <div class="modal-content2">

        <form id="f4">
           
            <label for="Title">社區名稱</label>
            <input type="text" placeholder="社區名稱" id="modify_Community_Name" required>
            <label for="Title">社區地址</label>
            <input type="text" placeholder="社區地址" id="modify_Community_Address" required>
            <label for="Title">期別名稱</label>
            <input type="text" placeholder="期別名稱" id="modify_Period_Name" required>
            <label for="Title">期別備註(最大25字)</label>
            <textarea style="resize:none;width:290px;height:40px;"placeholder="期別備註(最大25字)"maxlength="25" id="modify_Period_Remarks"></textarea>
           <div class="btn-box" >
            <button type="button" id="modifyCancel">Cancel</button>
            <button type="button" id="modifySubmit">Submit</button>
            
           </div>
        </form>
       </div>
</div>


<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <div class="logo">
                        <a href="../index.html">社區管理系統</a>
                        <a id="adminname"> </a>
                    </div>
                </header>

                <!-- Banner -->

                <!--

                 <section class="main-banner">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>  -->

               
                <!-- Services -->
                <section class="services"> 
                <div class="fM">
                    <h2 style ="margin: 10px 30px; ">管理費</h2>
                    <n3 style = "color: #C4C4C4;margin: 10px 30px; ">建立管理費明細<h3>
                        <div id="fmprogress"></div>
                        <div class="link-top" id="link-top"></div>

                          <div class="fmlistbtninline"> 
                          <div class="fmlistbtn" id= "fm_list">期別列表</div>
                          <div class="fmlistbtn" id="fm_monylist">繳費列表</div>
                          </div>
                        <button type ="button" id="buttonfM" onclick="location.href='#'" style="position:relative; left:690px; top: 0px; ">新增</button>

                           <!-- list -->
                        <div class="link-top" style="margin-top: 20px;" id="link-top2"></div>
                        <div class="fmcol">
                        <div class="fMtitle">
                            <div class="fmcontent" id="fm_1" style= "margin-right: 30px;">名稱</div>
                            <div class="fmcontent"id="fm_2" >建立時間</div>
                            <div class="arr2" id="fm_3" style= "margin-right: 10px;">
                            <div class="arrUp2" id="fm_4"></div>
                            <div class="arrDown2" id="fm_5"></div>
                            </div>
                            <div class="fmcontent" id="fm_6">啟用狀態</div>
                            <div class="arr" id="fm_7">
                            <div class="arrUp" id="fm_8"></div>
                            <div class="arrDown" id="fm_9"></div>
                            </div>

                             <div class="refmcontent" id="refm_1" style="display:none; margin-right: 30px; margin-left: 30px;">戶別</div>
                             <div class="refmcontent" id="refm_2" style="display:none; margin-left: 30px; margin-right: 10px;">期別</div>
                             <div class="refmcontent" id="refm_3" style="display:none; margin-left: 30px; margin-right: 10px;">付款方式</div>
                             <div class="refmcontent" id="refm_4" style="display:none; margin-left: 30px; margin-right: 10px;">應付帳款</div>
                             <div class="refmcontent" id="refm_5" style="display:none; margin-left: 30px; margin-right: 10px;">實付帳款</div>




                        </div>
                        </div>

               <ul id="fM-list"></ul>

               <ul id="fM-moneylist" ></ul>

              
                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">

            <div class="inner">

                <!-- Search Box -->
                <section id="search" class="alt">
                    <form method="get" action="#">
                        <input type="text" name="search" id="search" placeholder="搜尋..." />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <ul>
                        <li><a href="../index.html">首頁</a></li>
                        <li><a href="../indexLog.html">重新登入</a></li>
                        <li><a href="">連結到一個地址</a></li>
                        <li>
                            <span class="opener">管理端功能</span>
                            <ul>
                                <li><a href="../index.html#co_info">社區資訊</a></li>
                                <li><a href="../index.html#Life_management">生活管理</a></li>
                                <li><a href="../index.html#co_inter">社區互動</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">下拉式第二</span>
                            <ul>
                                <li><a href="#">第一個選項</a></li>
                                <li><a href="#">第二個選項</a></li>
                                <li><a href="#">第三個選項</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.google.com">不知道幹嘛去google</a></li>
                    </ul>
                </nav>

                <!-- Featured Posts -->
                <div class="featured-posts">
                    <div class="heading">
                        <h2>滑動圖案餒</h2>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <a href="#">
                            <div class="featured-item">
                                <img src="../assets/images/featured_post_01.jpg" alt="featured one">
                                <p>安安.</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="featured-item">
                                <img src="../assets/images/featured_post_01.jpg" alt="featured two">
                                <p>安安.</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="featured-item">
                                <img src="../assets/images/featured_post_01.jpg" alt="featured three">
                                <p>安安.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">這裡沒有東西
                        <br>Designed by <a rel="nofollow">QQPR</a></p>
                </footer>

            </div>
        </div>

        <div class="chat">

        <input class="inputchat" type="checkbox" id="click">
        <label class="labelchat" for="click">
            <i class="fab fa-facebook-messenger"></i>
            <i class="fas fa-times"></i>
        </label>
        <div class="wrapperchat">

            <section class="users">
                <header id="chatheader">
                    <div class="content">
                        <img src="../server-icon.png" alt="">
                        <div class="details">
                            <a id="adminname"> </a>
                            <p>action now</p>

                        </div>
                </header>
                <div class="search">
                    <span class="text">Select an user to start chat</span>
                    <input type="text" placeholder="Enter name to search...">
                    <button><i class="fas fa-search"></i></button>
                </div>


                <ul id="chat"></ul>



                <div class="wrapperchatarea" id="popupcontent">

                    <section class="chat-area">
                        <header id="chatheader2">
                            <a href="#" class="back-icon" onclick="hidePopup()"><i class="fas fa-arrow-left"></i></a>
                            <img src="../server-icon.png" alt="">
                            <div class="details" style="margin-top:20px;">
                                <a id="adminname"> </a>
                                <p>action now</p>

                            </div>
                        </header>

                        <div class="chat-box">
                            <div class="chat outgoing" id="chat-outgoing">
                                <div class="details">
                                    <ul id="chat-area"></ul>
                                </div>
                            </div>
                        </div>
                        <form action="#" class="typing-area">
                            <input id="typing" type="text" placeholder="Type a message here...">
                            <button id="typingBtn"><i class="fab fa-telegram-plane"></i></button>
                        </form>
                    </section>
                </div>



            </section>

            </div>

        </div>

    </div>

    <!-- Scripts -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-auth.js"></script>

    
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyB5rthlgOBnN1EshXPBoAEkQjWgETHxCnE",
            authDomain: "login-a22c0.firebaseapp.com",
            databaseURL: "https://login-a22c0-default-rtdb.firebaseio.com",
            projectId: "login-a22c0",
            storageBucket: "login-a22c0.appspot.com",
            messagingSenderId: "817187672807",
            appId: "1:817187672807:web:dfef55bfe6284d699ec842",
            measurementId: "G-RFE15D1SLK"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
            const an_db = firebase.firestore();
            
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/transition.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/name.js"></script>

    <script src="../assets/js/users.js"></script>
    <script src="jump.js"></script>

</body>
</body>

</html>