﻿<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>DIS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">


    <!-- chatbox -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="assets/css/chatbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <div class="logo">
                        <a href="index.html">社區管理系統</a>
                        <a id="adminname"> </a>
                    </div>
                </header>

                <!-- Banner -->
                <section class="main-banner">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="banner-caption">
                                                <h4>歡迎<em>登入</em>系統</h4>
                                                <span>你好</span>
                                                <p> 如果使用上有任何問題，可以回報給我們</p>
                                                <div class="primary-button">
                                                    <a href="#">提供意見回饋</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Services -->
                <section class="services">
                    <div class="container-fluid">
                        <h1 id="co_info">社區資訊</h1>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="service-item first-item" onclick="location.href='Art/announcement.html';">
                                    <div class="icon"></div>
                                    <h4>
                                        公佈欄管理</h4>
                                    <p style="max-height: 75px;">Create and update the article , things happend around the community</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item second-item" onclick="location.href='UserList/UserList/UserList.html';">
                                    <div class="icon"></div>
                                    <h4>帳號管理</h4>
                                    <p style="max-height: 75px;">Tips:Manage the regist and exist account which is accesing the system</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item third-item" onclick="location.href='regulations/regulations/rule.html';">
                                    <div class="icon"></div>
                                    <h4>社區規章</h4>
                                    <p style="max-height: 75px;">Tips:Create and update the regulation rules in the community
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item fourth-item" onclick="location.href='Suggestion/Suggestion.html';">
                                    <div class="icon"></div>
                                    <h4>意見反饋</h4>
                                    <p style="max-height: 75px;">Recieve the Feedback from the resident to make the community better</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item fivth-item" onclick="location.href='EquManage/EquManage.html';">
                                    <div class="icon"></div>
                                    <h4>設備管理</h4>
                                    <p style="max-height: 75px;">Tips : Manage the equipment maintainence and the resident feedback</p>
                                </div>
                            </div>

                    </div>
                    <h1 id="Life_management">生活管理</h1>

                    <div class="row">

                            <div class="col-md-4">
                                <div class="service-item sixth-item" onclick="location.href='mail/mail/package.html';">
                                    <div class="icon"></div>
                                    <h4>包裹郵件管理</h4>
                                    <p style="max-height: 75px;">Tips : Create and manage the package and mail from the community</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item sixth-item" onclick="location.href='Visitor/VLTest.html';">
                                    <div class="icon"></div>
                                    <h4>訪客管理</h4>
                                    <p style="max-height: 75px;">Tips : Manage and update the visitor approaching situation
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item sixth-item" onclick="location.href='feeManage/feeManage.html';">
                                    <div class="icon"></div>
                                    <h4>繳費管理</h4>
                                    <p style="max-height: 75px;">Create and manage the fee every month the resident needs to pay</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item sixth-item" onclick="location.href='taxi/car.html';">
                                    <div class="icon"></div>
                                    <h4>叫車管理</h4>
                                    <p style="max-height: 75px;">Helping resident to call the taxi,make sure to update</p>
                                </div>
                            </div>
                            <div class="col-md-4" onclick="location.href='gas/gasgasgas.php';">
                                <div class="service-item sixth-item">
                                    <div class="icon"></div>
                                    <h4>瓦斯管理</h4>
                                    <p style="max-height: 75px;">Manage the utilities using and printed out if you need</p>
                                </div>
                            </div>
                            </div>

                             <h1 id="co_inter">社區互動</h1>
                            <div class="row">
                            <div class="col-md-4">
                                <div class="service-item sixth-item" onclick="location.href='vote/vote_v2.html';">
                                    <div class="icon"></div>
                                    <h4>社區投票</h4>
                                    <p style="max-height: 75px;">Create and manage the voting the community needs to decide
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item sixth-item">
                                    <div class="icon"></div>
                                    <h4>管理聊天</h4>
                                    <p style="max-height: 75px;">Tips : contact to the resident if you need , so does them
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item sixth-item" onclick="location.href='event/event_v2.html';">
                                    <div class="icon"></div>
                                    <h4>活動與報名</h4>
                                    <p style="max-height: 75px;">Create and updating the event community is about to start up
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-item sixth-item">
                                    <div class="icon"></div>
                                    <h4>簡易醫療照護</h4>
                                    <p style="max-height: 75px;">Please tell your friends about our website. This is very helpful.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">

            <div class="inner">

                <!-- Search Box -->
                <section id="search" class="alt">
                    <form method="get" action="#">
                        <input type="text" name="search" id="search" placeholder="搜尋..." />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="indexLog.html">重新登入</a></li>
                        <li><a href="">連結到一個地址</a></li>
                        <li>
                            <span class="opener">管理端功能</span>
                            <ul>
                                <li><a href="#co_info" id="co_info">社區資訊</a></li>
                                <li><a href="#Life_management "id=Life_management>生活管理</a></li>
                                <li><a href="#co_inter" id="co_inter">社區互動</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">下拉式第二</span>
                            <ul>
                                <li><a href="test/chart.html">圖表</a></li>
                                <li><a href="#">第二個選項</a></li>
                                <li><a href="#">第三個選項</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.google.com">google</a></li>
                    </ul>
                </nav>

                <!-- Featured Posts -->
                <div class="featured-posts">
                    <div class="heading">
                        <h2>社區環境照</h2>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <a href="#">
                            <div class="featured-item">
                                <img src="assets/images/featured_post_01.jpg" alt="featured one">
                                <p>安安.</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="featured-item">
                                <img src="assets/images/featured_post_02.jpg" alt="featured two">
                                <p>安安.</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="featured-item">
                                <img src="assets/images/featured_post_03.jpg" alt="featured three">
                                <p>安安.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">社區e生活
                        <br>Designed by <a rel="nofollow">駱沛承、楊崴翔、陳文昱、古承勳</a></p>
                </footer>

            </div>
        </div>

    </div>
    <div class="chat">

        <input class="inputchat" type="checkbox" id="click">
        <label class="labelchat" for="click">
            <i class="fab fa-facebook-messenger"></i>
            <i class="fas fa-times"></i>
        </label>
        <div class="wrapperchat">

            <section class="users">
                <header id="chatheader">
                    <div class="content">
                        <img src="server-icon.png" alt="">
                        <div class="details">
                            <a id="adminname"> </a>
                            <p>action now</p>

                        </div>
                </header>
                <div class="search">
                    <span class="text">Select an user to start chat</span>
                    <input type="text" placeholder="Enter name to search...">
                    <button><i class="fas fa-search"></i></button>
                </div>


                <ul id="chat"></ul>



                <div class="wrapperchatarea" id="popupcontent">

                    <section class="chat-area">
                        <header id="chatheader2">
                            <a href="#" class="back-icon" onclick="hidePopup()"><i class="fas fa-arrow-left"></i></a>
                            <img src="server-icon.png" alt="">
                            <div class="details" style="margin-top:20px;">
                                <a id="adminname"> </a>
                                <p>action now</p>

                            </div>
                        </header>

                        <div class="chat-box">
                            <div class="chat incoming">
                                <div class="details">
                                    <span>pony</span>
                                    <p>qq</p>
                                </div>
                            </div>
                            <div class="chat incoming">
                                <div class="details">
                                    <span>pony</span>
                                    <p>aa</p>
                                </div>
                            </div>
                            <div class="chat outgoing" id="chat-outgoing">
                                <div class="details">
                                    <ul id="chat-area"></ul>
                                </div>
                            </div>
                        </div>
                        <form action="#" class="typing-area" >
                            <input id="typing" type="text" placeholder="Type a message here...">
                            <button id="typingBtnxx" onclick="testChat()"><i class="fab fa-telegram-plane"></i></button>
                        </form>
                    </section>
                </div>



            </section>

            </div>

        </div>
    </div>
    <!-- Scripts -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-auth.js"></script>


    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyB5rthlgOBnN1EshXPBoAEkQjWgETHxCnE",
            authDomain: "login-a22c0.firebaseapp.com",
            databaseURL: "https://login-a22c0-default-rtdb.firebaseio.com",
            projectId: "login-a22c0",
            storageBucket: "login-a22c0.appspot.com",
            messagingSenderId: "817187672807",
            appId: "1:817187672807:web:dfef55bfe6284d699ec842",
            measurementId: "G-RFE15D1SLK"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);


        const messaging = firebase.messaging();
        messaging.requestPermission()
            .then(function() {
                console.log('have msg');
                return messaging.getToken({
                    vapidkey: "BIyFZV4B_pg2pnmtnPpavlls-2yBBdyC3PVzX69rgTxxzhUdCLn9eE_N09YW6ZavljWCIEwfJDuBZVIYQpeLvPE"
                });
            })
            .then(function(token) {


                console.log(token);


            })
            .catch(function(err) {
                console.log('Error');
            })

        messaging.onMessage(function(payload) {

            console.log('onMessage: ', payload);

            var notifyMsg = payload.notification;
            var notification = new Notification(notifyMsg.title, {
                body: notifyMsg.body,
                icon: notifyMsg.icon
            });

            notification.onclick = function(e) { // 綁定點擊事件
                e.preventDefault(); // prevent the browser from focusing the Notification's tab
                window.open(notifyMsg.click_action);
            }

        });
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/name.js"></script>
    <script src="assets/js/users.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>


</body>

</html>