.bg-modal {

	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	background-size: cover;
	opacity: 1.3; /*不透明度*/
	position: absolute;
	top: 0;
	justify-content: center; /*內元件排序方向*/
	align-items: center;
	display: none;
	z-index: 3;  
}

/* container */ 
.modal-content{

	width: 360px;
	height: 600px;
	background-color: #fff;
	margin: 8% auto;
	border-radius: 4px; /* 角落圓弧 */ 
	position: relative;
	overflow: hidden;

}
.modal-content h3{

	text-align: center;
	color: #777;
}

.bg-modal form{

	width: 280px;
	position: absolute;
	top: 100px;
	left: 40px;
	transition: 0.5s;
}

.modal-content form input{

	width: 100%;
	padding: 10px 5px;
	margin: 5px 0;
	border: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;

}
::placeholder{

	color: #777;

}

.close{
	position: absolute;
	top: 0;
	right: 14px;
	font-size: 42px;
	transform: rotate(45deg);
	cursor: pointer;
}

.btn-box{

	width: 100%;
	margin: 30px auto;
	text-align: center;
}
form button{

	width: 110px;
	height: 35px;
	margin: 0 10px;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border-radius: 30px;
	border: 0;
	outline: none;
	color: #fff;
	cursor: pointer ;

}

#f2{
	left: 450px;
}
#f3{

	left: 450px;
}

.step-row{

	width: 360px;
	height: 40px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	box-shadow: 0 -1px 5px -1px #000;
	position: relative;
}

.step-col{

	width: 120px;
	text-align: center;
	color: #333;
	position: relative;
}

#progress{

	position: absolute;
	height: 100%;
	width: 120px;
	background: linear-gradient(to right,#ff105f,#ffad06);
	transition: 1s;
}
#progress::after{

	content: '';
	height: 0;
	width: 0;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	position: absolute;
	right: -20px;
	top: 0;
	border-left: 20px solid #ffad06 ;
}

/*  */

.bg-modal2 {

	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	background-size: cover;
	opacity: 1.3; /*不透明度*/
	position: absolute;
	top: 0;
	justify-content: center; /*內元件排序方向*/
	align-items: center;
	display: none;
	z-index: 3;
}

/* container */ 
.modal-content2{

	width: 360px;
	height: 500px;
	background-color: #fff;
	padding:0 ;
	margin: 8% auto;
	border-radius: 4px; /* 角落圓弧 */ 
	position: relative;
	overflow: hidden;

}
.modal-content2 h3{
	font-size: 20px;
	text-align: center;
	color: #777;
}

.modal-content2 label{
	font-size: 20px;
	
	color: #777;
}


.bg-modal2 form{

	width: 280px;
	position: absolute;
	top: 50px;
	left: 40px;
	transition: 0.5s;
}

.modal-content2 form input{

	width: 100%;
	padding: 2px 5px 10px 5px;
	margin: 5px 0;
	border: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;

}

