* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgb(255, 255, 255);
}

h2 {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    padding: 30px 0;
}

ul {
    list-style-type: none;
    margin: 0px;
    
}

#timely li {
    position: relative;
    border-bottom: 2px solid #e6e6e6;
    width: 95%;
    height: 40px;
    left: 30px;
    bottom: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

#timely li span:nth-child(1) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
}

#timely li span:nth-child(2) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    margin-left: 225px;
}

#timely li span:nth-child(3) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    margin-left: 220px;
}

#timely li span:nth-child(4) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
}

#timely li span:nth-child(5) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
}

#timely li button {
    font-size: 20px;
    margin-left: 30px;
    text-align: center;
    line-height: 10px;
}

#reservation li {
    position: relative;
    border-bottom: 2px solid #e6e6e6;
    width: 95%;
    height: 40px;
    left: 30px;
    bottom: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

#reservation li span:nth-child(1) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
}

#reservation li span:nth-child(2) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    margin-left: 225px;
}

#reservation li span:nth-child(3) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    margin-left: 220px;
}

#reservation li span:nth-child(4) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
}

#reservation li span:nth-child(5) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
}

#reservation li button {
    font-size: 20px;
    margin-left: 30px;
    text-align: center;
    line-height: 10px;
}

#calledcar li {
    position: relative;
    border-bottom: 2px solid #e6e6e6;
    width: 95%;
    height: 40px;
    left: 30px;
    bottom: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

#calledcar li span:nth-child(1) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
}

#calledcar li span:nth-child(2) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    margin-left: 225px;
}

#calledcar li span:nth-child(3) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    margin-left: 220px;
}

#calledcar li span:nth-child(4) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
}

#calledcar li span:nth-child(5) {
    font-size: 30px;
    color: #000000;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
}

#calledcar li button {
    font-size: 20px;
    margin-left: 30px;
    text-align: center;
    line-height: 10px;
}

.taxibtninline {}

.taxilistbtn {
    color: #404040;
    font-weight: bold;
    margin-left: 65px;
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
}

#taxiprogress {
    position: absolute;
    margin-left: 70px;
    height: 3px;
    width: 120px;
    background-color: #127436;
    transition: 0.5s;
}

.link {
    margin: 10px 70px;
    width: 92.5%;
    height: 3xpx;
    border: solid #ACC0D8 1px;
}


/* Table Styles */

.table-wrapper {
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2);
}

.fl-table {
    border-radius: 5px;
    font-size: 20px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td,
.fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 20px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}

.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}


/* Responsive */