<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <meta charset="UTF-8">
    <meta names="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mailmodify</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="mail.css">
</head>

<body>
    <main>
        <a><button id="backBtn" style="button" class="btn waves-effect waves-light">郵件資料表</button></a>
        <h1>修改郵件資料</h1>
        <form>
            <label class="label" for="names">修改收件者姓名</label><br>
            <input type="text" name="住戶姓名" id="names"><br>
            <label class="label" for="pack">修改包裹數量</label><br>
            <input type="text" name="包裹數量" id="pack"><br>
            <button id="addBtn" class="btn waves-effect waves-light">確認修改</button>
        </form>
    </main>
    <p>Date/Time: <span id="datetime"></span></p>
    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
    </script>

    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->


    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyB5rthlgOBnN1EshXPBoAEkQjWgETHxCnE",
            authDomain: "login-a22c0.firebaseapp.com",
            databaseURL: "https://login-a22c0-default-rtdb.firebaseio.com",
            projectId: "login-a22c0",
            storageBucket: "login-a22c0.appspot.com",
            messagingSenderId: "817187672807",
            appId: "1:817187672807:web:dfef55bfe6284d699ec842",
            measurementId: "G-RFE15D1SLK"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="mailmodify.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>