body {
    background: #FFFFFF;
    font-family: ubuntu;
}

h1 {
    color: #001f3f;
    font-size: 64px;
    letter-spacing: 2px;
    margin-top: 80px;
    text-align: center;
}

.content {
    background: #fff;
    max-width: 1260px;
    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.2)
}

ul {
    list-style-type: none;
    padding: 0;

}

li {
    padding: 20px;
    background: #f6f6f6;
    font-size: 22px;
    color: #555;
    position: relative;
    border-bottom: 2px solid #001f3f;
    height: 45vh;
    background-color: red;
}

li:nth-child(even) {
    padding: 20px;
    background: #f2f2f2;
}

li span {
    display: block;
}

li span:nth-child(1) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

li span:nth-child(2) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

li span:nth-child(3) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

li span:nth-child(4) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
    clear: both;
    /* 清除左右浮动 */
    width: auto;
    /* 必须定义宽度 */
    border: 0px solid;
    /*定义容器外边框*/
    word-break: normal;
    /* 文本行的任意字内断开 */
    word-wrap: break-word;
    /* IE */
    white-space: -moz-pre-wrap;
    /* Mozilla */
    white-space: -hp-pre-wrap;
    /* HP printers */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: pre;
    /* CSS2 */
    white-space: pre-wrap;
    /* CSS 2.1 */
    white-space: pre-line;
    /* CSS 3 (and 2.1 as well, actually) */
}

li div {
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

li div2 {
    position: absolute;
    top: 0;
    right: 40px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

form input {
    float: left;
    width: 38%;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 0 1%;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    font-size: 20px;
}

form input:focus {
    outline: none;
    border-bottom: 3px solid #88236f;
    padding-bottom: 8px;
    transition: all ease 0.2s;
}

form:after {
    content: '';
    clear: both;
    display: block;
}

button {
    margin: 20px;
    
}
.custom-btn {
    width: 160px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-4 {
    background-color: #4dccc6;
    background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
    line-height: 42px;
    padding: 0;
    border: none;
}

.btn-4:hover {
    background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}

.btn-4 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-4:before,
.btn-4:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
}

.btn-4:before {
    height: 0%;
    width: .1px;
}

.btn-4:after {
    width: 0%;
    height: .1px;
}

.btn-4:hover:before {
    height: 100%;
}

.btn-4:hover:after {
    width: 100%;
}

.btn-4 span:before,
.btn-4 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
}

.btn-4 span:before {
    width: .1px;
    height: 0%;
}

.btn-4 span:after {
    width: 0%;
    height: .1px;
}

.btn-4 span:hover:before {
    height: 100%;
}

.btn-4 span:hover:after {
    width: 100%;
}