/*

Ramayana CSS Template

https://templatemo.com/tm-529-ramayana

*/

@import url(fontawesome.css);
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
body {
    font-family: 'Roboto Slab', sans-serif;
}


/* Basic */

input,
select,
textarea {
    outline: none;
}

a:hover {
    color: #FC3;
    text-decoration: none;
}

p {
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
    letter-spacing: 0.2px;
}

h4 {
    font-size: 19px;
    font-weight: 700;
    color: #31323a;
    letter-spacing: 0.25px;
}

img {
    width: 100%;
    overflow: hidden;
}

.primary-button a,
button {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    display: inline-block;
    padding: 8px 20px;
    color: #535ba0;
    border: 2px solid #535ba0;
    transition: all 0.5s;
}

.primary-button a:hover,
button:hover {
    color: #fff;
    background-color: rgba(83, 91, 160, 1);
}

section#search {
    border-bottom: none;
    padding-bottom: 0px;
}

section {
    border-bottom: 3px solid #eee;
    padding-bottom: 100px;
}


/* Wrapper */

#wrapper {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    min-height: 100vh;
}


/* Main */

#main {
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    width: 100%;
}

#main>.inner {
    padding: 100px;
}




/* Banner */

.main-banner .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.main-banner .banner-content {
    background-image: url(../images/main-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.main-banner .banner-content .banner-caption {
    max-width: 450px;
    background-color: rgba(250, 250, 250, 0.95);
    margin: 50px;
    padding: 50px;
}

.main-banner .banner-content .banner-caption h4 {
    font-size: 38px;
    font-weight: 700;
    color: #31323a;
    letter-spacing: 0.25px;
    margin: 0px;
}

.main-banner .banner-content .banner-caption em {
    font-style: normal;
    color: #535ba0;
}

.main-banner .banner-content .banner-caption span {
    font-size: 30px;
    color: #aaaaaa;
    letter-spacing: 0.5px;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-banner .banner-content .banner-caption p {
    margin-bottom: 30px;
}


/* Services */

.services {
    margin-top: 100px;
}

.services .container-fluid {
    padding-left: 13px;
    padding-right: 13px;
}

.services .col-md-4 {
    padding-left: 2px;
    padding-right: 2px;
}

.services .service-item {
    margin-bottom: 3px;
    background-color: #eaebef;
    padding: 50px;
    text-align: center;
    transition: all 0.5s;
}

.services .service-item .icon {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s;
}

.services .first-item .icon {
    background-image: url(../images/icon_01.png);
}

.services .first-item:hover .icon {
    background-image: url(../images/icon_hover_01.png);
}

.services .second-item .icon {
    background-image: url(../images/icon_02.png);
}

.services .second-item:hover .icon {
    background-image: url(../images/icon_hover_02.png);
}

.services .third-item .icon {
    background-image: url(../images/icon_03.png);
}

.services .third-item:hover .icon {
    background-image: url(../images/icon_hover_03.png);
}

.services .fourth-item .icon {
    background-image: url(../images/icon_04.png);
}

.services .fourth-item:hover .icon {
    background-image: url(../images/icon_hover_04.png);
}

.services .fivth-item .icon {
    background-image: url(../images/icon_05.png);
}

.services .fivth-item:hover .icon {
    background-image: url(../images/icon_hover_05.png);
}

.services .sixth-item .icon {
    background-image: url(../images/icon_06.png);
}

.services .sixth-item:hover .icon {
    background-image: url(../images/icon_hover_06.png);
}

.services .service-item:hover {
    background-color: #535ba0;
}

.services .service-item:hover h4,
.services .service-item:hover p {
    color: #fff;
}

.services .service-item h4 {
    margin-bottom: 20px;
    transition: all 0.5s;
}

.services .service-item p {
    margin-bottom: 0px;
    transition: all 0.5s;
}

/**/

.a_v_textarea {
    width: 45vw;
    height: 18vh;
    font-size: 20px;
}



.a_v_main  {
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.a_v_form  {

    width: 800px;  
    height: auto;
    border: solid 1px #EBEBEB;
    padding: 2rem;
    
}

/**/

.vote_art ul {
    list-style-type: none;
    padding: 0;
}

.vote_art li {
    padding: 20px;
    background: #f6f6f6;
    font-size: 22px;
    color: #555;
    position: relative;
    border-bottom: 2px solid #001f3f;
    height: 500px;
    overflow: auto;
}

.vote_art li:nth-child(even) {
    padding: 20px;
    background: #f2f2f2;
}

.vote_art li span {
    display: block;
}

.vote_art li span:nth-child(1) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(2) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(3) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(4) {
    font-size: 20px;
    margin-top: 6px;
    color: #FF7575;
}

.vote_art li span:nth-child(5) {
    font-size: 20px;
    margin-top: 6px;
    color: #FF7575;
}

.vote_art li span:nth-child(6) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(7) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(8) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(9) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(10) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(11) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(12) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.vote_art li span:nth-child(13) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
    clear: both;
    /* 清除左右浮动 */
    width: auto;
    /* 必须定义宽度 */
    border: 0px solid;
    /*定义容器外边框*/
    word-break: break-all;
    /* 文本行的任意字内断开 */
    word-wrap: break-all;
    /* IE */
    white-space: -moz-pre-wrap;
    /* Mozilla */
    white-space: -hp-pre-wrap;
    /* HP printers */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: pre;
    /* CSS2 */
    white-space: pre-wrap;
    /* CSS 2.1 */
    white-space: pre-line;
    /* CSS 3 (and 2.1 as well, actually) */
}

.vote_art li div {
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

.vote_art li div2 {
    position: absolute;
    top: 0;
    right: 40px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

.vote_art li div3 {
    position: absolute;
    top: 0;
    right: 80px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}


/**/

#vote_form form input {
    float: left;
    width: 38%;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 0 1%;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    font-size: 20px;
}

#vote_form form input:focus {
    outline: none;
    border-bottom: 3px solid #88236f;
    padding-bottom: 8px;
    transition: all ease 0.2s;
}

#vote_form form:after {
    content: '';
    clear: both;
    display: block;
}

.vote_content {
    background: #fff;
    max-width: 1260px;
    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.2)
}

/**/

#mail_art ul {
    width: 800px;
    list-style-type: none;
    padding: 0;
}

#mail_art li {
    padding: 20px;
    background: #f6f6f6;
    font-size: 20px;
    color: #555;
    position: relative;
    height: 350px;
    list-style-type: none;
    border-bottom: 2px dashed #535ba0;
}

#mail_art li:nth-child(even) {
    padding: 20px;
    background: #f2f2f2;
}

#mail_art li span {
    display: block;
}

#mail_art li span:nth-child(1) {
    float: left;
    width: 200px;
    height: 50px;
    max-width: 100%;
    text-align: center;
    border-style: solid;
    border-color: #001f3f;
    margin-right: 5px;
    margin-bottom: 3px;
}

#mail_art li span:nth-child(1):before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(1).text {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(2) {
    float: left;
    width: 200px;
    height: 50px;
    max-width: 100%;
    text-align: center;
    border-style: solid;
    border-color: #001f3f;
    margin-bottom: 3px;
    margin-right: 5px;
}

#mail_art li span:nth-child(2):before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(2).text {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(3) {
    float: left;
    width: 405px;
    height: 50px;
    max-width: 100%;
    text-align: center;
    border-style: solid;
    border-color: #001f3f;
    margin-right: 5px;
    margin-bottom: 3px;
}

#mail_art li span:nth-child(3):before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(3).text {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(4) {
    float: left;
    width: 405px;
    height: 50px;
    max-width: 100%;
    text-align: center;
    border-style: solid;
    border-color: #001f3f;
    margin-bottom: 3px;
    margin-right: 5px;
}

#mail_art li span:nth-child(4):before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(4).text {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(5) {
    float: left;
    width: 405px;
    height: 50px;
    max-width: 100%;
    text-align: center;
    border-style: solid;
    border-color: #001f3f;
    margin-right: 5px;
    margin-bottom: 3px;
}

#mail_art li span:nth-child(5):before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(5).text {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(6) {
    float: left;
    width: 405px;
    height: 50px;
    max-width: 100%;
    text-align: center;
    border-style: solid;
    border-color: #001f3f;
    margin-bottom: 3px;
    margin-right: 5px;
}

#mail_art li span:nth-child(6):before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(6).text {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(7) {
    float: left;
    width: 405px;
    height: 50px;
    max-width: 100%;
    text-align: center;
    border-style: solid;
    border-color: #001f3f;
}

#mail_art li span:nth-child(7):before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

#mail_art li span:nth-child(7).text {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}
/**/




#mail_art li div {
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.8);
    color: #25252d;
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

#mail_art li div2 {
    position: absolute;
    top: 0;
    right: 40px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    color: #25252d;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}


#SUR{

    width: 800px;
    height: 800px;
    display: flex;
    flex-direction: column; 

}

 #sutext {
    width: 65vw;
    height: 25vh;
    font-size: 20px;

}

/**/

.services #mo_rule_main {

    width: 800px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

}


.mo_rule_form  {
    width: 80wh;
    height: 95vh;
    border: solid 1px #EBEBEB;
    padding: 2rem;

}

.services #mo_ru_text  {
    width: 50vw;
    height: 70vh;
    font-size: 20px;
}

.rule_content {
   
    max-width: 1260px;
    

    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.2);
}

 .rule {
    list-style-type: none;
    padding: 0;
    height: 700px;
    width: 800px;
    max-width: 960px;
    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 3);
    background-image: url(../../images/bd2.png); /**/
    background-size:800px 800px;                 /**/
}

 .rule li {
    padding: 20px;
    background: #f6f6f6;
    font-size: 22px;
    color: #555;
    position: relative;
    opacity: 0.8;                               /**/
    border-bottom: 2px solid #001f3f;
    
}

.services .rule li:nth-child(even) {
    padding: 20px;
    background: #f2f2f2;
}

.services .rule li span {
    display: block;
}

.services .rule li span:nth-child(1) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.services .rule li span:nth-child(2) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.services .rule li span:nth-child(3) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.services .rule li span:nth-child(4) {
    font-size: 20px;
    margin-top: 6px;
    font-weight: bold;
    color: black;
    clear: both;
    /* 清除左右浮动 */
    width: auto;
    /* 必须定义宽度 */
    border: 0px solid;
    /*定义容器外边框*/
    word-break: normal;
    /* 文本行的任意字内断开 */
    word-wrap: break-word;
    /* IE */
    white-space: -moz-pre-wrap;
    /* Mozilla */
    white-space: -hp-pre-wrap;
    /* HP printers */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: pre;
    /* CSS2 */
    white-space: pre-wrap;
    /* CSS 2.1 */
    white-space: pre-line;
    /* CSS 3 (and 2.1 as well, actually) */
}

.services .rule li div {
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

.services .rule li div2 {
    position: absolute;
    top: 0;
    right: 40px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

.services #rule_form form input {
    float: left;
    width: 38%;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 0 1%;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    font-size: 20px;
}

.services #rule_form form input:focus {
    outline: none;
    border-bottom: 3px solid #88236f;
    padding-bottom: 8px;
    transition: all ease 0.2s;
}

.services #rule_form form:after {
    content: '';
    clear: both;
    display: block;
}

#rule{


}

/**/

.services .add_main {
    width: 800px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.services #add_form {
    height: 900px;
    width: 900px;
    border: solid 5px #EBEBEB;
    padding: 5rem;
   
}

.services .add_main button {
    margin-top: 50px;
}

.custom-btn {
    width: 170px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}
.btn-4 {
    background-color: #4dccc6;
    background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
    line-height: 42px;
    padding: 0;
    border: none;
}

.btn-4:hover {
    background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}

.btn-4 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-4:before,
.btn-4:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
}

.btn-4:before {
    height: 0%;
    width: .1px;
}

.btn-4:after {
    width: 0%;
    height: .1px;
}

.btn-4:hover:before {
    height: 100%;
}

.btn-4:hover:after {
    width: 100%;
}

.btn-4 span:before,
.btn-4 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
}

.btn-4 span:before {
    width: .1px;
    height: 0%;
}

.btn-4 span:after {
    width: 0%;
    height: .1px;
}

.btn-4 span:hover:before {
    height: 100%;
}

.btn-4 span:hover:after {
    width: 100%;
}

.services .tr_an  {
    width: 700px;
    height: 400px;
}

.services #artselect select {
    margin-bottom: 2rem;
}

.services  #art {
    width: 800px;
    background: #fff;
    max-width: 960px;
    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 3);
}

.services #art ul {
    list-style-type: none;
    width: 800px;
    padding: 0;
    display: inline;
}

.services  #art li {
    padding: 20px;
    background: #FFFFFF;
    font-size: 22px;
    color: #555;
    position: relative;
    border-bottom: 2px solid #001f3f;
    height: 500px;
    list-style-type: none;
    text-align:center;

}

.services #art li:nth-child(even) {
    padding: 20px;
    background: #FFFFFF;
}

.services #art li span {
    display: block;
}

.services  #art li span:nth-child(1) {
    font-size: 20px;
    margin-top: 6px;
    color: #001f3f;
}

.services  #art li span:nth-child(2) {
    font-size: 12px;
    margin-top: 6px;
    color: #999;
}

.services  #art li span:nth-child(3) {
    font-size: 12px;
    margin-top: 6px;
    color: #999;
}

.services  #art li span:nth-child(4) {
    font-size: 16px;
    margin-top: 6px;
    color: #001f3f;
}

.services  #art li span:nth-child(5) {
    background-image: url("../../Art/cat.png");
}

.services  #art li img {
    margin-top: 1rem;
    height: 200px;
    width: auto;
}

.services  #art li div {
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    color #25252d;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
    white-space: pre;
    background-image: url("../../Art/remove.png");
    background-size: 40px 53px;
}

.services #art li div2 {
    position: absolute;
    top: 0;
    right: 50px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    color #25252d;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
    white-space: pre;
    background-image: url("../../Art/feather.png");
    background-size: 40px 53px;
}


.services  #an_form form input {
    float: left;
    width: 38%;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 0 1%;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    font-size: 20px;
}

.services  #an_form form input:focus {
    outline: none;
    border-bottom: 3px solid #88236f;
    padding-bottom: 8px;
    transition: all ease 0.2s;
}

.services  #an_form form:after {
    content: '';
    clear: both;
    display: block;
}

.services .an_content{

    background: #fff;
    max-width: 1260px;
    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
   
}


/** **/

.services h1 {
    color: #525ba0;
    font-size: 64px;
    letter-spacing: 2px;
    margin-top: 80px;
    text-align: center;
}

.services .USL {
    width: 800px;
    background: #fff;
    max-width: 960px;
    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 3)
}

.services .USL . ul {
    width: 800px;
    list-style-type: none;
    padding: 0;
}

.services .USL li {
    padding: 20px;
    background: #f6f6f6;
    font-size: 20px;
    color: #555;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    height: 370px;
    list-style-type: none;
}
.services .USL #user-list img {
    display: block;
    position: relative;
    float: left;
    max-width: 30%;
    
    z-index: 10;
   
}

.services .USL li:nth-child(even) {
    padding: 20px;
    background: #f2f2f2;
}

.services .USL li span {
    display: block;
}


.services .USL li span:nth-child(1){
float: left;
width: 200px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
}

.services .USL li span:nth-child(1):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .USL li span:nth-child(1).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

/**/

.services .USL li span:nth-child(2){
margin-left: 30px;
float: left;
width: 200px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
}

.services .USL li span:nth-child(2):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .USL li span:nth-child(2).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

/**/

/**/

.services .USL li span:nth-child(3){
margin-top: 10px;
float: left;
width: 430px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
}

.services .USL li span:nth-child(3):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .USL li span:nth-child(3).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

/**/

/**/

.services .USL li span:nth-child(4){

margin-top: 10px;
float: left;
width: 430px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
}

.services .USL li span:nth-child(4):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .USL li span:nth-child(4).text{

  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

/**/

/**/

.services .USL li span:nth-child(5){

margin-top: 10px;
float: left;
width: 430px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
}

.services .USL li span:nth-child(5):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .USL li span:nth-child(5).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

/**/


.services .USL li span:nth-child(6){

margin-top: 10px;
margin-right: 67px;
float: right;
width: 430px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
color: transparent;
text-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.services .USL li span:nth-child(6):hover{

margin-top: 10px;
margin-right: 67px;
float: right;
width: 430px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
color: black;
text-shadow: none;

}

.services .USL li span:nth-child(6):hover:before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .USL li span:nth-child(6):hover.text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
  
}

/**/


.services .USL li span:nth-child(7) {
    margin-top: 20px;
    float: right;
    text-align: right;
    font-size: 16px;
    
    color: #000000;
}

.services .USL li div {
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.6);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
    white-space: pre;
    background-image: url(../images/ULimg/delete.png);
    background-size: cover;
}

.services .USL li div2 {
    position: absolute;
    top: 0;
    right: 40px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    color #25252d;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
    white-space: pre;
    background-image: url("../images/ULimg/update.jpg");
    background-size: cover;
}

#eduMain{
    width: 800px;
    background: #fff;
    max-width: 960px;
    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 3);
}

#eduForm{
    height: 70%;
    width: 100%;

    border: solid 1px #EBEBEB;
    padding: 5rem;
    margin-bottom: 20px;

}

#eduForm input:focus{
    transition:border linear .2s,box-shadow linear .5s;
-moz-transition:border linear .2s,-moz-box-shadow linear .5s;
-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
outline:none;border-color:rgba(93,149,242,.75);
box-shadow:0 0 8px rgba(93,149,242,.105);
-moz-box-shadow:0 0 8px rgba(93,149,242,.5);
-webkit-box-shadow:0 0 8px rgba(93,149,242,3);
}

/*------------*/

.services .EDUSL {
    width: 750px;
    background: #fff;
    max-width: 960px;
    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 3)
}

.services .EDUSL . ul {
    width: 750px;
    list-style-type: none;
    padding: 0;
}

.services .EDUSL li {
    padding: 20px;
    background: #f6f6f6;
    font-size: 20px;
   
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    height: 450px;
    list-style-type: none;
}

.services .EDUSL li:nth-child(even) {
    padding: 20px;
    background: #f2f2f2;
}

.services .EDUSL li span {
    display: block;
}



/* */

.services .EDUSL li span:nth-child(1){
float: left;
width: 200px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
margin-right: 20px;
}
.services .EDUSL li span:hover{
display: block;
background: #87CEFA;
}

.services .EDUSL li span:nth-child(1):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .EDUSL li span:nth-child(1).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}


/* */

.services .EDUSL li span:nth-child(2){
float: left;
width: 200px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
}

.services .EDUSL li span:nth-child(2):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .EDUSL li span:nth-child(2).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

.services .EDUSL li span:nth-child(3){
float: left;
width: 420px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
margin-top: 5px;
}

.services .EDUSL li span:nth-child(3):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .EDUSL li span:nth-child(3).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

.services .EDUSL li span:nth-child(4){
float: left;
width: 420px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
margin-top: 10px;

}

.services .EDUSL li span:nth-child(4):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .EDUSL li span:nth-child(4).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

.services .EDUSL li span:nth-child(5){
float: left;
width: 420px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
margin-top: 10px;

}

.services .EDUSL li span:nth-child(5):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .EDUSL li span:nth-child(5).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

.services .EDUSL li span:nth-child(6){
float: left;
width: 420px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
color: red;
border-color: black;
margin-top: 10px;
}

.services .EDUSL li span:nth-child(6):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;

 }

.services .EDUSL li span:nth-child(6).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}

.services .EDUSL li span:nth-child(7){
float: left;
width: 420px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
margin-top: 10px;

}

.services .EDUSL li span:nth-child(7):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .EDUSL li span:nth-child(7).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}


.services .EDUSL li span:nth-child(8){
float: left;
width: 420px;
height: 50px;
max-width: 100%;
text-align: center;
border-style:solid;
margin-top: 10px;

}

.services .EDUSL li span:nth-child(8):before{
content: '';
height: 100%;
display: inline-block;
vertical-align: middle;
 }

.services .EDUSL li span:nth-child(8).text{
  font-size:16px;
  display: inline-block;
  vertical-align: middle;
}


.services .EDUSL li div3 {
    position: absolute;
    top: 0;
    right: 80px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    color #25252d;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

.services .EDUSL li div {
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.6);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
    white-space: pre;
    background-image: url(../images/ULimg/delete.png);
    background-size: cover;
}

.services .EDUSL li div2 {
    position: absolute;
    top: 0;
    right: 40px;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    color #25252d;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
    /* white-space:pre;
    background-image: url("../images/ULimg/update.jpg");
    background-size:cover; */
}

.services .EDUSL form {
    height: 72%;
    width: 50%;
    border: solid 1px #EBEBEB;
    padding: 5rem;
    margin-bottom: 20px;
}

.services .EDUSL button {
    margin-top: 20px;
}

.services .EDUSL a {
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.services .Suggestion {
    width: 800px;
    background: #fff;
    max-width: 960px;
    margin: 30px auto;
    padding: 20px 30px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 3)
}

.services .Suggestion . ul {
    width: 800px;
    list-style-type: none;
    padding: 0;
}

.services .Suggestion li {
    padding: 20px;
    background: #f6f6f6;
    font-size: 20px;
    color: #555;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    height: 40px;
    list-style-type: none;
}

.services .Suggestion li span {
    display: block;
}

.services .Suggestion li span:nth-child(1) {
    font-size: 16px;
    margin-top: 10px;
    color: #000000;
}

.services .Suggestion li div {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    /*  內距  */
    font-weight: bold;
    /*  字體厚度  */
    cursor: pointer;
    /*  游標  */
}

.services .Suggestion li2 span {
    display: block;
}

.services .Suggestion li2 span:nth-child(1):hover{
    display: block;
    background: #FFF3EE;
}
.services .Suggestion li2 span:nth-child(2):hover{
    display: block;
    background: #FFF3EE;
}
.services .Suggestion li2 span:nth-child(3):hover{
    display: block;
    background: #FFF3EE;
}


.services .Suggestion li2 span:nth-child(1) {

    font-size: 20px;
    margin-top: 15px;
    color: #FF7878;
}

.services .Suggestion li2 span:nth-child(2) {
    font-size: 20px;
    margin-top: 2px;
    color: #000000;
}
.services .Suggestion li2 span:nth-child(3) {
    font-size: 20px;
    margin-top: 2px;
    color: #000000;
}

.services .Suggestion li2 span:nth-child(4) {
    text-align: right;
    font-size: 14px;
    margin-top: 2px;
    color: #969696;
}

.services .Suggestion li2 span:nth-child(5) {
    font-size: 20px;
    margin-top: 2px;
    color: #000000;
    margin-bottom: 20px;
    border-bottom-style: dashed;
    border-color:#FFAC55;
    border-width:3px;
}
.services .Suggestion li2 span:nth-child(5):hover{
    display: block;
    background-color: #FFF2F2;
}

.services .Suggestion li2 span:nth-child(6) {
    font-size: 16px;
    margin-top: 2px;
    color: #000000;
}

.services .Suggestion li2 span:nth-child(8) {
    font-size: 20px;
    margin-top: 2px;
   
    color: #000000;
}
.services .Suggestion li2 span:nth-child(8):hover{
    display: block;
    background-color: #EBEBFF;
}

.services .Suggestion li2 span:nth-child(9) {
    text-align: right;
    font-size: 14px;
    margin-top: 2px;
    color: #969696;
    margin-bottom: 15px;
    border-bottom-style: dashed;
    border-color:#FFAC55;
    border-width:3px;
}

.services .Suggestion li2 span {
    display: block;
}

.services .Suggestion li div2 {
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.6);
    width: 40px;
    text-align: center;
    padding: 10px;
    /*  內距  */
    font-weight: bold;
    /*  字體厚度  */
    cursor: pointer;
    /*  游標  */
}

.services .Suggestion li2 div3 {
    position: relative;
    left: 670px;
    text-align: right;
    width: 40px;
    padding: 10px;
    /*  內距  */
    font-weight: bold;
    /*  字體厚度  */
    cursor: pointer;
    /*  游標  */
}
.services .Suggestion li2 div3:hover{
    position: relative;
    left: 670px;
    text-align: right;
    width: 40px;
    padding: 10px;
    /*  內距  */
    font-weight: bold;
    /*  字體厚度  */
    cursor: pointer;
    /*  游標  */

    background: red;
}


/*  fM */

.services .fM {
    width: 800px;
    background: #fff;
    max-width: 960px;
    padding: 20px 13px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 3);
}

.services .fM #fM-list ul {
    display: inline;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.services .fM #fM-list li {
    font-size: 20px;
    position: relative;
    border-bottom: 2px solid #e6e6e6;
    width: 100%;
    height: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.services .fM #fM-list li2 {
    padding: 20px;
    font-size: 20px;
    position: relative;
    height: 80px;
}

.services .fM #fM-list li span {
    margin-top: 20px;
    display: inline;
}

.services .fM #fM-list li span:nth-child(1) {
    font-size: 18px;
    color: #878787;
    flex-grow: 0.5;
    flex-shrink: 0.5;
    flex-basis: 10%;
}

.services .fM #fM-list li span:nth-child(2) {
    font-size: 18px;
    color: #878787;
    position: relative;
    flex-grow: 0.5;
    flex-shrink: 0.3;
    flex-basis: 10%;
}

.services .fM #fM-list li span:nth-child(3) {
    font-size: 18px;
    color: #878787;
    flex-grow: 0.5;
    flex-shrink: 0.3;
    flex-basis: 0%;
}

.services .fM #fM-list li span:nth-child(4) {
    font-size: 18px;
    color: #878787;
    flex-grow: 0.5;
    flex-shrink: 0.3;
    flex-basis: 0%;
    cursor: pointer;
}

.services .fM li button {
    margin-left: 30px;
    display: inline;
    cursor: pointer;
}

.services .fM #fM-list li2 span {
    display: block;
}

.services .fM #fM-list li2 span:nth-child(1) {
    font-size: 18px;
    margin-top: 2px;
    color: #9E9E00;
}

.services .fM #fM-moneylist li {
    font-size: 20px;
    position: relative;
    border-bottom: 2px solid #e6e6e6;
    width: 100%;
    height: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.services .fM #fM-moneylist li span {
    margin-top: 20px;
    display: inline;
}

.services .fM #fM-moneylist li span:nth-child(1) {
    font-size: 18px;
    color: #878787;
    flex-grow: 0.5;
    flex-shrink: 0.5;
    flex-basis: 13%;
}

.services .fM #fM-moneylist li span:nth-child(2) {
    font-size: 18px;
    color: #878787;
    position: relative;
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 7%;
}

.services .fM #fM-moneylist li span:nth-child(3) {
    font-size: 18px;
    color: #878787;
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 10%;
}

.services .fM #fM-moneylist li span:nth-child(4) {
    font-size: 18px;
    color: #878787;
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 10%;
}

.services .fM #fM-moneylist li span:nth-child(5) {
    font-size: 18px;
    color: #878787;
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 10%;
}


/* */

.services .Equ {
    width: 800px;
    background: #fff;
    max-width: 960px;
    padding: 20px 13px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 3);

}

.services .Equ #Equ-list img {
    display: block;
    float: right;
    max-width: 35%;
    height: auto;
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;
    z-index: 5;
}

.services .Equ #Equ-list ul {
    display: inline;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.services .Equ #Equ-list li {
    font-size: 20px;
    position: relative;
    border-bottom: 2px solid #e6e6e6;
    width: 100%;
    height: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.services .Equ #Equ-list li span {
    margin-top: 20px;
    display: inline;
}

.services .Equ #Equ-list li span:nth-child(1) {
    font-size: 18px;
    color: #878787;
    flex-grow: 0.5;
    flex-shrink: 0.5;
    flex-basis: 10%;
}

.services .Equ #Equ-list li span:nth-child(2) {
    font-size: 18px;
    color: #878787;
    position: relative;
    flex-grow: 0.6;
    flex-shrink: 0.3;
    flex-basis: 8%;
}

.services .Equ #Equ-list li span:nth-child(3) {
    font-size: 18px;
    color: #878787;
    flex-grow: 0.3;
    flex-shrink: 0.5;
    flex-basis: 18%;
}

.services .Equ #Equ-list li span:nth-child(4) {
    font-size: 18px;
    color: #878787;
    flex-grow: 0.35;
    flex-shrink: 0.5;
    flex-basis: 6%;
}

.services .Equ #Equ-list li span:nth-child(5) {
    font-size: 18px;
    color: #878787;
    cursor: pointer;
}

.services .Equ li button {
    margin-left: 30px;
    display: inline;
    cursor: pointer;
}

.services .Equ #Equ-list li2 {
    font-size: 20px;
    position: relative;
    height: 100px;
}

.services .Equ #Equ-list li2 span {
    display: block;
}

.services .Equ #Equ-list li2 span:nth-child(1) {
    margin-top: 50px;
    font-size: 18px;
    color: #525ba0;
    cursor: pointer;
    display: inline-block;
    margin-left: 2px;

}

.services .Equ #Equ-list li2 span:nth-child(2) {
    margin-top: 50px;
    font-size: 18px;
    
    color: #525ba0;
    margin-left: 2px;
}

.services .Equ #Equ-list li2 span:nth-child(3) {
    font-size: 18px;
    margin-top: 20px;
    color: #525ba0;
    margin-left: 2px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li2 span:nth-child(4) {
    font-size: 18px;
    margin-top: 20px;
    color: #525ba0;
    margin-left: 2px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li2 span:nth-child(5) {
    font-size: 18px;
    margin-top: 20px;
    color: #525ba0;
    margin-left: 2px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li2 span:nth-child(6) {
    font-size: 18px;
    margin-top: 20px;
    color: #525ba0;
    margin-left: 2px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li2 span:nth-child(7) {
    font-size: 18px;
    margin-top: 20px;
    color: #525ba0;
    margin-left: 2px;
    margin-bottom: 20px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li2 span:nth-child(8) {
    font-size: 18px;
    margin-top: 20px;
    color: #525ba0;
    margin-left: 2px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li2 span:nth-child(9) {
    font-size: 18px;
    margin-top: 20px;
    color: #525ba0;
    margin-left: 2px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li3 {
    font-size: 20px;
    position: relative;
    height: 100px;
    width: 95%;
    border-bottom: solid #3B3B3B 2px;
}

.services .Equ #Equ-list li3 span {}

.services .Equ #Equ-list li3 span:nth-child(1) {
    font-size: 24px;
    color: #525ba0;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li3 span:nth-child(2) {
    font-size: 24px;
    color: #525ba0;
    margin-left: 5px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li3 span:nth-child(3) {
    font-size: 24px;
    color: #525ba0;
    margin-left: 10px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li3 span:nth-child(4) {
    font-size: 24px;
    color: #525ba0;
    margin-left: 5px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li3 span:nth-child(5) {
    font-size: 24px;
    color: #525ba0;
    margin-left: 10px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li3 span:nth-child(6) {
    font-size: 24px;
    color: #525ba0;
    margin-left: 5px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li3 span:nth-child(7) {
    font-size: 24px;
    color: #525ba0;
    margin-left: 10px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li3 span:nth-child(8) {
    font-size: 24px;
    color: #525ba0;
    margin-left: 5px;
    white-space: pre-wrap;
}

.services .Equ #Equ-list li3 span:nth-child(9) {
    font-size: 24px;
    color: #525ba0;
    margin-left: 10px;
    white-space: pre-wrap;
}

.Equcol {
    margin: 10px;
    font-weight: bold;
    width: 100%;
    height: 2xpx;
    border-bottom: solid #ACC0D8 2px;
}

.Equtitle {
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.Equcontent {
    color: #0A0A0A;
    flex-grow: 0.15;
    flex-shrink: 0.6;
    flex-basis: 15%;
    width: 16.6%;
    font-weight: bold;
    display: inline-block;
}

.Equ_ann_content {
    color: #0A0A0A;
    flex-grow: 0.15;
    flex-shrink: 0.2;
    flex-basis: 0.35%;
    font-weight: bold;
    display: inline-block;
}

#Equprogress {
    position: absolute;
    margin-left: 10px;
    height: 2.5px;
    width: 150px;
    background-color: #127436;
    transition: 0.5s;
}

.services .Equ #Equ-Ann-list ul {
    display: inline;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.services .Equ #Equ-Ann-list li {
    font-size: 20px;
    position: relative;
    border-bottom: 2px solid #e6e6e6;
    width: 100%;
    height: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.services .Equ #Equ-Ann-list li span {
    margin-top: 20px;
    display: inline;
}

.services .Equ #Equ-Ann-list li span:nth-child(1) {
    font-size: 18px;
    color: #878787;
    flex-grow: 0.5;
    flex-shrink: 1;
    flex-basis: 16%;
}

.services .Equ #Equ-Ann-list li span:nth-child(2) {
    font-size: 18px;
    color: #878787;
    position: relative;
    flex-grow: 0.5;
    flex-shrink: 0.5;
    flex-basis: 13%;
}

.services .Equ #Equ-Ann-list li span:nth-child(3) {
    font-size: 18px;
    color: #878787;
    flex-grow: 0.5;
    flex-shrink: 1;
    flex-basis: 15%;
}

.services .Equ #Equ-Ann-list li span:nth-child(4) {
    font-size: 18px;
    color: #878787;
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 10%;
}

.services .Equ #Equ-Ann-list li span:nth-child(5) {
    font-size: 18px;
    color: #878787;
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 10%;
    cursor: pointer;
}

.services .Equ #Equ-Ann-list li2 {
    padding: 20px;
    font-size: 20px;
    position: relative;
    height: 60px;
}

.services .Equ #Equ-Ann-list li2 span {
    display: block;
}

.services .Equ #Equ-Ann-list li2 span:nth-child(1) {
    font-size: 18px;
    margin-top: 2px;
    color: #525ba0;
}

.services .Equ #Equ-Ann-list li2 span:nth-child(2) {
    font-size: 18px;
    margin-top: 10px;
    color: #525ba0;
}


/* */

.link-top {
    margin: 10px;
    width: 100%;
    height: 3xpx;
    border: solid #ACC0D8 1px;
}

.link-top2 {
    margin: 10px;
    width: 100%;
    height: 2px;
    border-top: solid #ACC0D8 2px;
}

.fmcol {
    margin: 10px;
    font-weight: bold;
    width: 100%;
    height: 2xpx;
    border-bottom: solid #ACC0D8 2px;
}

.fMtitle {
    margin: 10px;
    display: inline-flex;
}

.fmcontent {
    color: #0A0A0A;
    margin-left: 40px;
    font-weight: bold;
    display: inline;
}

.arr {
    width: 20px;
    margin-left: 2px;
    margin-top: -5px;
}

.arrUp {
    margin-top: 0;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #ccc;
    cursor: pointer;
}

.arrDown {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #ccc;
    margin-top: 5px;
    cursor: pointer;
}

.arr2 {
    width: 20px;
    margin-left: 2px;
    margin-top: -5px;
}

.arrUp2 {
    margin-top: 0;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #ccc;
    cursor: pointer;
}

.arrDown2 {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #ccc;
    margin-top: 5px;
    cursor: pointer;
}


/* fmlistbtn */

.fmlistbtninline {}

.fmlistbtn {
    color: #404040;
    font-weight: bold;
    margin-left: 30px;
    display: inline-block;
    cursor: pointer;
}

#fmprogress {
    position: absolute;
    margin-left: 10px;
    height: 2.5px;
    width: 150px;
    background-color: #127436;
    transition: 0.5s;
}


/* event */

.ev_container {
    width: 100%;
    margin: 40px auto;
}

.ev_container * {}

.ev_wrap-flex {
    display: flex;
    text-align: center;
}

.ev_wrap-flex-item {
    flex: 1;
}

.ev_wrap-flex-item:nth-of-type(1) {
    padding-right: 2px;
}

.ev_wrap-flex-item:nth-of-type(2) {
    padding-left: 2px;
    padding-right: 2px;
}

.ev_wrap-flex-item:nth-of-type(3) {
    padding-left: 2px;
}

.ev_content {
    background: orange;
    padding: 40px;
    cursor: pointer;
    font-weight: bold;
    font-size: 24px;
    color: #404040;
}

.ev_line {
    margin-left: 25%;
    margin-top: 5px;
    width: 50%;
    height: 1px;
    border-top: solid #ACC0D8 5px;
}

.services .event {
    width: 800px;
    background: #fff;
    max-width: 960px;
    padding: 20px 13px;
}

.services .event #ev_list ul {
    display: inline;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.services .event #ev_list li {
    font-size: 20px;
    position: relative;
    height: 50px;
    list-style-type: none;
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    border-top: solid #ACC0D8 5px;
}

.services .event #ev_list li span {
    margin-top: 20px;
    display: inline;
}

.services .event #ev_list li span:nth-child(1) {
    font-size: 24px;
    color: #878787;
    margin-bottom: 10px;
    background-color: gold;
    cursor: pointer;
}

.services .event #ev_list li span:nth-child(2) {
    font-size: 18px;
    color: #878787;
    position: relative;
}

.services .event #ev_list li span:nth-child(3) {
    font-size: 18px;
    color: #878787;
}

.services .event #ev_list li2 {
    padding: 20px;
    font-size: 20px;
    position: relative;
    height: 60px;
    flex-direction: column;
}

.services .event #ev_list li2 span {
    width: 100%;
    display: block;
}


/* 內文 */

.services .event #ev_list li2 span:nth-child(1) {
    font-size: 18px;
    margin-top: 2px;
    color: #525ba0;
}

.services .event #ev_list li2 span:nth-child(2) {
    font-size: 18px;
    margin-top: 2px;
    color: #525ba0;
}

.services .event #ev_list li2 span:nth-child(3) {
    font-size: 18px;
    margin-top: 2px;
    color: #525ba0;
}

.services .event #ev_list li2 span:nth-child(4) {
    font-size: 18px;
    margin-top: 2px;
    color: #525ba0;
}

.services .event #ev_list li2 span:nth-child(5) {
    font-size: 18px;
    margin-top: 2px;
    color: #525ba0;
}


/* creatAT */

.services .event #ev_list li2 span:nth-child(6) {
    display: flex;
    width: 50%;
    margin-top: 100px;
    margin-left: 400px;
    font-size: 18px;
    color: #525ba0;
}

.services .event li div {
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.6);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
    white-space: pre;
    background-size: cover;
}

.services .event #ev_list img {
    display: block;
    float: left;
    max-width: 100%;
    height: auto;
    margin-right: 100px;
    margin-top: 10px;
}

.services .event .imgg {
    display: block;
    width: 50%;
    height: 30px;
    float: left;
}

.event_now {
    font-size: 32px;
    color: #404040;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.re_s_time {
    font-size: 24px;
    color: #525ba0;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
}


/*
.eventline{
    height: 80px;
    background-color: orange;
}

.eventbtn{

    font-size: 32px;
    color:  #404040;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 30px;
    display: inline-block;
    cursor: pointer;
}

*/


/* Top Image */

.top-image {
    margin-top: 100px;
}

.top-image .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.top-image h4 {
    margin: 30px 0px 20px 0px;
}

.top-image .primary-button {
    margin-top: 30px;
}


/* Left Image */

.left-image {
    margin-top: 100px;
}

.left-image .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.left-image .right-content {
    margin-left: 15px;
}

.left-image h4 {
    margin: 0px 0px 20px 0px;
}

.left-image .primary-button {
    margin-top: 30px;
}


/* Right Image */

section.right-image {
    border-bottom: none;
    padding-bottom: 0px;
}

.right-image {
    margin-top: 100px;
}

.right-image .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.right-image .left-content {
    margin-right: 15px;
}

.right-image h4 {
    margin: 0px 0px 20px 0px;
}

.right-image .primary-button {
    margin-top: 30px;
}


/* Simple Post */

.simple-post {
    margin-top: 80px;
}

.simple-post .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.simple-post p {
    margin-top: 30px;
    margin-bottom: 0px;
}


/* Contact Form */

section.contact-form {
    padding-bottom: 0px;
    border-bottom: none;
}

.contact-form {
    margin-top: 100px;
}

.contact-form .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.contact-form input {
    font-size: 14px;
    color: #7a7a7a;
    width: 100%;
    height: 50px;
    border-radius: 0px;
    border: 2px solid #eee;
    outline: none;
    padding-left: 20px;
    line-height: 50px;
    margin-bottom: 40px;
}

.contact-form input:focus {
    outline: none;
    box-shadow: none;
    border-color: #535ba0;
}

.contact-form textarea {
    font-size: 14px;
    color: #7a7a7a;
    width: 100%;
    max-width: 100%;
    height: 160px;
    max-height: 220px;
    border-radius: 0px;
    border: 2px solid #eee;
    outline: none;
    padding-left: 20px;
    line-height: 50px;
    margin-bottom: 40px;
}

.contact-form textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: #535ba0;
}

.contact-form button {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px 20px;
    color: #535ba0;
    background-color: transparent;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    cursor: pointer;
}

.contact-form button:hover {
    color: #fff;
    background-color: rgba(83, 91, 160, 1);
}


/* Tables */

section.tables {
    margin-top: 80px;
    border-top: 3px solid #eee!important;
    padding-top: 100px;
}

section.tables .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.default-table {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    background-color: #f7f7f7;
    padding: 50px;
}

.alternate-table {
    margin-top: 50px;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    background-color: #f7f7f7;
    padding: 50px;
}

.alternate-table table td {
    border-right: 2px solid #f7f7f7;
}

.alternate-table table td:last-child {
    border-right: none;
}

table {
    width: 100%;
}

table tbody tr {
    border-left: 0;
    border-right: 0;
    border-bottom: 10px solid #f7f7f7;
}

table td {
    padding: 20px;
}

table th {
    padding: 0px 20px 20px 20px;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-align: left;
    text-transform: capitalize;
}

@media screen and (max-width: 980px) {
    table th {
        font-size: 15px;
    }
}

table.alt {
    border-collapse: separate;
}

table.alt tbody tr td {
    border: solid 1px;
    border-left-width: 0;
    border-top-width: 0;
}

table.alt tbody tr td:first-child {
    border-left-width: 1px;
}

table.alt tbody tr:first-child td {
    border-top-width: 1px;
}

table.alt thead {
    border-bottom: 0;
}

table.alt tfoot {
    border-top: 0;
}

table tbody tr {
    background-color: #e7e7e7;
}

table tbody tr:nth-child(2n+1) {
    background-color: #fff;
}

table th {
    color: #4a4a4a;
}

ul.table-pagination {
    padding: 0;
    margin-top: 30px;
    list-style: none;
    text-align: center;
}

ul.table-pagination li {
    display: inline-block;
}

ul.table-pagination li:first-child {
    float: left;
}

ul.table-pagination li:last-child {
    float: right;
}

ul.table-pagination li a {
    display: inline-block;
    height: 40px;
    background-color: #e7e7e7;
    text-align: center;
    line-height: 40px;
    padding: 0px 15px;
    min-width: 40px;
    color: #4a4a4a;
    text-transform: uppercase;
    font-size: 13px;
    transition: all 0.5s;
}

ul.table-pagination li a:hover,
ul.table-pagination li.active a {
    background-color: #535ba0;
    color: #fff;
}


/* Forms */

section.forms {
    margin-top: 90px;
}

section.forms .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.forms input,
.forms select {
    font-size: 14px;
    color: #7a7a7a;
    width: 100%;
    height: 50px;
    border-radius: 0px;
    border: 2px solid #eee;
    outline: none;
    padding-left: 20px;
    line-height: 50px;
    margin-bottom: 40px;
}

.forms textarea {
    font-size: 14px;
    color: #7a7a7a;
    width: 100%;
    height: 160px;
    max-height: 220px;
    border-radius: 0px;
    border: 2px solid #eee;
    outline: none;
    padding-left: 20px;
    line-height: 50px;
    margin-bottom: 40px;
}

.forms input:focus,
.forms select:focus,
.forms textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: #535ba0;
}

.forms .radio-item,
.forms .circle-item {
    margin-bottom: 30px;
}


/* input[type="checkbox"],
input[type="radio"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: block;
    float: left;
    margin-right: -2rem;
    opacity: 0;
    width: 1rem;
    z-index: -1;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 0;
    text-transform: none;
    font-weight: 300;
    background-color: #eee;
    padding: 20px;
    padding-right: 1rem;
    position: relative;
    min-width: 180px;
    width: 100%;
    display: inline-block;
    line-height: 22px;
}

input[type="checkbox"] + label:before,
input[type="radio"] + label:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

input[type="checkbox"] + label:before,
input[type="radio"] + label:before {
    border-radius: 0px;
    background-color: #fff;
    content: '';
    display: inline-block;
    line-height: 30px;
    position: absolute;
    text-align: center;
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

.circle-item input[type="checkbox"] + label:before,
.circle-item input[type="radio"] + label:before {
    border-radius: 50%;
}

input[type="checkbox"]:checked + label:before,
input[type="radio"]:checked + label:before {
    content: '\f00c';
    background-color: #535ba0;
    color: #fff;
}

input[type="checkbox"] + label:before {
    border-radius: 0;
}

input[type="radio"] + label:before {
    border-radius: 0px;
} */


/* Buttons */

section.buttons {
    margin-top: 90px;
    border-bottom: none;
    padding-bottom: 0px;
}

section.buttons .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.filled-rectangle-button {
    margin-bottom: 30px;
}

.filled-rectangle-button a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
    color: #fff;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    background-color: rgba(83, 91, 160, 1);
}

.filled-rectangle-button a:hover {
    color: #535ba0;
    background-color: rgba(83, 91, 160, 0.25);
}

.border-rectangle-button {
    margin-bottom: 30px;
}

.border-rectangle-button a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
    color: #535ba0;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    background-color: rgba(83, 91, 160, 0.0);
}

.border-rectangle-button a:hover {
    color: #fff;
    background-color: rgba(83, 91, 160, 1);
}

.filled-radius-button {
    margin-bottom: 30px;
}

.filled-radius-button a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
    color: #fff;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    background-color: rgba(83, 91, 160, 1);
    border-radius: 5px;
}

.filled-radius-button a:hover {
    color: #fff;
    background-color: rgba(83, 91, 160, 0.25);
}

.border-radius-button {
    margin-bottom: 30px;
}

.border-radius-button a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
    color: #535ba0;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    background-color: rgba(83, 91, 160, 0.0);
    border-radius: 5px;
}

.border-radius-button a:hover {
    color: #fff;
    background-color: rgba(83, 91, 160, 1);
}

.filled-rounded-button {
    margin-bottom: 30px;
}

.filled-rounded-button a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
    color: #fff;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    background-color: rgba(83, 91, 160, 1);
    border-radius: 20px;
}

.filled-rounded-button a:hover {
    color: #fff;
    background-color: rgba(83, 91, 160, 0.25);
}

.border-rounded-button {
    margin-bottom: 30px;
}

.border-rounded-button a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
    color: #535ba0;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    background-color: rgba(83, 91, 160, 0.0);
    border-radius: 20px;
}

.border-rounded-button a:hover {
    color: #fff;
    background-color: rgba(83, 91, 160, 1);
}

.filled-icon-button {
    margin-bottom: 30px;
}

.filled-icon-button i {
    margin-right: 8px;
}

.filled-icon-button a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
    color: #fff;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    background-color: rgba(83, 91, 160, 1);
    border-radius: 20px;
}

.filled-icon-button a:hover {
    color: #fff;
    background-color: rgba(83, 91, 160, 0.25);
}

.border-icon-button {
    margin-bottom: 30px;
}

.border-icon-button i {
    margin-right: 8px;
}

.border-icon-button a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
    color: #535ba0;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    background-color: rgba(83, 91, 160, 0.0);
    border-radius: 20px;
}

.border-icon-button a:hover {
    color: #fff;
    background-color: rgba(83, 91, 160, 1);
}


/* Page Heading */

.page-heading .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.page-heading h1 {
    margin-top: 0px;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 20px;
}

.page-heading p {
    font-size: 15px;
    color: #4a4a4a;
}


/* Section Heading */

.section-heading .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.section-heading h2 {
    margin-top: 0px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
}


/* Sidebar */

#sidebar {
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    -moz-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    -webkit-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    -ms-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    background-color: #24252d;
    position: relative;
    width: 420px;
}

#sidebar>.inner {
    position: relative;
    width: 420px;
    padding: 0px 50px;
}

#sidebar>.inner>#search {
    background-color: #2d2e39;
    height: 100px;
    width: 420px;
    display: inline-block;
    margin-left: -50px;
}

#sidebar>.inner>#search input {
    width: 100%;
    height: 100px;
    background-color: transparent;
    border: none;
    padding: 0px 50px;
    color: #fff;
}

#search form:before {
    font-family: 'FontAwesome';
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    color: #fff;
    content: '\f002';
    cursor: default;
    display: block;
    position: absolute;
    right: 50px;
    text-align: center;
    top: 35px;
    font-size: 18px;
}

#sidebar .toggle {
    text-decoration: none;
    -moz-transition: left 0.5s ease;
    -webkit-transition: left 0.5s ease;
    -ms-transition: left 0.5s ease;
    transition: left 0.5s ease;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    border: 0;
    display: block;
    color: #fff;
    height: 100px;
    left: 420px;
    line-height: 100px;
    outline: 0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    text-indent: 100px;
    top: 0;
    width: 100px;
    z-index: 2;
}

#sidebar .toggle:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

#sidebar .toggle:before {
    content: '\f0c9';
    font-size: 2rem;
    height: inherit;
    left: 0;
    line-height: inherit;
    position: absolute;
    text-indent: 0;
    top: 0;
    width: inherit;
}

#sidebar.inactive {
    margin-left: -420px;
    
}



@media screen and (max-width: 1680px) {
    #sidebar {
        width: 380px;
    }
    #sidebar>.inner {
        padding: 0px 30px;
        width: 380px;
    }
    #sidebar .toggle {
        height: 100px;
        left: 380px;
        line-height: 100px;
    }
    #sidebar .toggle:before {
        font-size: 24px;
    }
    #sidebar.inactive {
        margin-left: -380px;
    }
    #sidebar>.inner>#search {
        width: 380px;
        margin-left: -30px;
    }
    #menu {
        margin-top: 30px;
    }
    .featured-posts {
        margin-left: -30px!important;
        margin-right: -30px!important;
        padding: 30px!important;
    }
}

@media screen and (max-width: 1280px) {
    #sidebar {
        box-shadow: 0 0 5em 0 rgba(0, 0, 0, 0.175);
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        z-index: 10000;
    }
    #sidebar.inactive {
        box-shadow: none;
    }
    #sidebar>.inner {
        -webkit-overflow-scrolling: touch;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        top: 0;
    }
    #sidebar>.inner:after {
        content: '';
        display: block;
        height: 4em;
        width: 100%;
    }
    #sidebar .toggle {
        width: 6em;
    }
    #sidebar .toggle:before {
        font-size: 1.5rem;
        color: #fff;
        background-color: rgba(83, 91, 160, 0.75);
    }
    body.is-preload #sidebar {
        display: none;
    }
}

@media screen and (max-width: 845px) {
    #header .logo a {
        margin-right: 30px!important;
    }
    #main>.inner {
        padding: 15px;
    }
    #header {
        margin: -15px!important;
    }
    section.main-banner {
        margin-top: 30px;
    }
    .page-heading h1 {
        margin-top: 80px;
    }
    #sidebar .toggle {
        text-indent: 8.25em;
        width: 7.25em;
    }
    #sidebar .toggle:before {
        color: #fff;
        margin-left: -0.0855em;
        margin-top: -0.25em;
        font-size: 20px;
        z-index: 1;
    }
    #sidebar .toggle:before {
        background-color: transparent;
    }
    #sidebar .toggle:after {
        background: rgba(83, 91, 160, 0.90);
        border-radius: 5px;
        content: '';
        height: 60px;
        left: 15px;
        position: absolute;
        top: 15px;
        width: 80px;
    }
    .left-image .right-content {
        margin-top: 40px;
        margin-left: 0px;
    }
    .right-image .left-content {
        margin-bottom: 40px;
        margin-right: 0px;
    }
    .main-banner {
        text-align: center;
    }
    .main-banner .banner-content .banner-caption {
        padding: 30px;
    }
    .contact-form button {
        margin-bottom: 30px;
    }
}


/* Featured Post */

.featured-posts {
    margin-top: 50px;
    position: relative;
    background-color: #1e1f25;
    margin-left: -50px;
    margin-right: -50px;
    padding: 50px;
}

.featured-posts .heading h2 {
    font-size: 19px;
    color: #fff;
    border-bottom: 1px solid #2d2e39;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.featured-posts p {
    margin-top: 20px;
    color: #fff;
}

.owl-carousel .owl-dots {
    position: absolute;
    top: -55px;
    right: 0;
}

.owl-carousel button.owl-dot {
    width: 10px;
    height: 10px;
    background-color: #2d2e39!important;
    margin-left: 5px;
    outline: none;
}

.owl-carousel button.active {
    background-color: #535ba0!important;
}


/* Header */

#header {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    position: relative;
    background-color: #535ba0;
    margin: -100px -100px 100px -100px;
}

#header .logo {
    text-align: right;
    display: inline-block;
    width: 100%;
    height: 100px;
    line-height: 100px;
}

#header .logo a {
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 700;
    margin-right: 100px;
}


/* Footer */

#footer .copyright {
    text-align: center;
    color: #fff;
    font-size: 14px;
    margin-top: 50px;
}

#footer .copyright p {
    margin-bottom: 0px;
}


/* Menu */

#menu {
    margin-top: 50px;
}

#menu ul {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #3d4449;
    font-family: "Roboto Slab", serif;
    font-family: 400;
    letter-spacing: 0.075em;
    list-style: none;
    margin-bottom: 0;
    padding: 0;
    text-transform: uppercase;
}

#menu ul a,
#menu ul span {
    color: #fff;
    border-bottom: 0;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 300;
    padding: 15px 0px;
}

#menu ul li ul a,
#menu ul li ul span {
    padding: 10px 0px;
}

#menu ul a:hover,
#menu ul span:hover {
    color: #535ba0;
}

#menu ul a.opener,
#menu ul span.opener {
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    position: relative;
}

#menu ul a.opener:before,
#menu ul span.opener:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

#menu ul a.opener:before,
#menu ul span.opener:before {
    -moz-transition: color 0.2s ease-in-out, -moz-transform 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out, -ms-transform 0.2s ease-in-out;
    transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
    color: #fff;
    content: '\f078';
    position: absolute;
    right: 0;
}

#menu ul a.opener:hover:before,
#menu ul span.opener:hover:before {
    color: #535ba0;
}

#menu ul a.opener.active+ul,
#menu ul span.opener.active+ul {
    display: block;
}

#menu ul a.opener.active:before,
#menu ul span.opener.active:before {
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

#menu>ul>li {
    border-top: solid 1px #1a1b20;
    margin: 0.5em 0 0 0;
    padding: 0.5em 0 0 0;
}

#menu>ul>li>ul {
    color: #9fa3a6;
    display: none;
    margin: 0.5em 0 1.5em 0;
    padding-left: 1em;
}

#menu>ul>li>ul a,
#menu>ul>li>ul span {
    font-size: 13px;
}

#menu>ul>li>ul>li {
    margin: 0.125em 0 0 0;
    padding: 0.125em 0 0 0;
}

#menu>ul>li:first-child {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
}