{
  "author": {
    "name": "Jonathan Peterson"
  },
  "bugs": {
    "url": "https://github.com/pingcheng/bootstrap4-datetimepicker/issues"
  },
  "peerDependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^1.8.3 || ^2.0 || ^3.0",
    "moment": "^2.10",
    "moment-timezone": "^0.4.0 || ^0.5.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^1.8.3 || ^2.0 || ^3.0",
    "moment": "^2.10",
    "moment-timezone": "^0.4.0"
  },
  "description": "A date/time picker component designed to work with Bootstrap 3 and Momentjs. For usage, installation and demos see Project Site on GitHub",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-env": "^0.4.4",
    "grunt-jscs": "latest",
    "grunt-nuget": "^0.1.5",
    "grunt-string-replace": "latest",
    "load-grunt-tasks": "latest"
  },
  "homepage": "https://github.com/pingcheng/bootstrap4-datetimepicker",
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker",
    "moment"
  ],
  "license": "MIT",
  "main": "src/js/bootstrap-datetimepicker.js",
  "name": "pc-bootstrap4-datetimepicker",
  "repository": {
    "type": "git",
    "url": "https://github.com/pingcheng/bootstrap4-datetimepicker"
  },
  "version": "4.17.51",
  "files": [
    "src",
    "build"
  ]
}
